<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Login - Mera Ilaka</title>

  <link rel="stylesheet" href="../css main/auth.css">

</head>

<body>

  <div class="login-container">


    <div class="right">

      <div class="login-box">

        <h1>Mera Ilaka</h1>

        <p>Welcome Back</p>

        <form id="loginForm">

          <div class="input-box">

            <i class="fa fa-envelope"></i>

            <input type="email" id="email" placeholder="Email Address" required>

          </div>

          <div class="input-box">

            <i class="fa fa-lock"></i>

            <input type="password" id="password" placeholder="Password" required>

            <i class="fa fa-eye togglePassword" id="togglePassword">
            </i>

          </div>

          <div class="options">

            <label>

              <input type="checkbox">

              Remember Me

            </label>

            <a href="forgot-password.html">

              Forgot Password?

            </a>

          </div>

          <button>

            Login

          </button>

        </form>

        <div class="bottom">

          Don't have an account?

          <a href="register.html">

            Register

          </a>

        </div>

      </div>

    </div>

  </div>

  <script src="../js main/auth.js"></script>

</body>

</html>